spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_trakerrr
spring.datasource.username=root
spring.datasource.password=Baodai0911@
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
server.servlet.context-path=/list
